os: linux
dist: xenial
language: node_js
node_js: lts/dubnium
jobs:
  include:
    - install: yarn
      script:
        - yarn test:ci
        - npx codechecks

    - install: yarn
      script:
        - yarn coverage:ci

    - install: yarn
      script:
        - yarn lint:ts

    - language: python
      python: 3.6
      before_install:
        - pip3 install slither-analyzer
        - nvm install 10.20.1
      install:
        - npm install
      script:
        - slither . --filter-paths "@openzeppelin|test|Migrations.sol" --truffle-version truffle@5.1.29 --exclude-informational --exclude-low
