os: linux
dist: xenial
language: node_js
node_js: lts/dubnium
install: yarn
jobs:
  include:
    - script:
        - yarn test:ci
        - npx codechecks

    - script:
        - yarn coverage:ci

    - language: python
      python: 3.6
      before_install: pip3 install slither-analyzer
      script:
        - yarn security
