os: linux
dist: xenial
language: node_js
node_js: lts/dubnium
jobs:
  include:
    - install: yarn
      script:
        - yarn test:ci
        - npx codechecks

    - install: yarn
      script:
        - yarn coverage:ci

    - language: python
      python: 3.6
      before_install: pip3 install slither-analyzer
      script:
        - slither . --filter-paths "@openzeppelin" --truffle-version truffle@5.1.29
