os: linux
dist: focal
language: node_js
node_js: 14.15.1
jobs:
  include:
    - install: yarn
      script:
        - yarn test:ci
        - npx codechecks

    - install: yarn
      script:
        - yarn coverage:ci

    - install: yarn
      script:
        - yarn lint

    - language: python
      python: 3.6
      before_install:
        - pip3 install slither-analyzer
        - nvm install lts/fermium
      install:
        - npm install
      script:
        - slither . --filter-paths "@openzeppelin|test|Migrations.sol" --truffle-version truffle@5.1.50 --exclude-informational --exclude-low
